memory[0]=8454156
memory[1]=4259847
memory[2]=8519693
memory[3]=8585230
memory[4]=1376263
memory[5]=8650766
memory[6]=2359303
memory[7]=8781836
memory[8]=29360128
memory[9]=29360128
memory[10]=7405570
memory[11]=25165824
memory[12]=5
memory[13]=8
memory[14]=10
15 memory words
	instruction memory:
		instrMem[ 0 ] lw 0 1 12
		instrMem[ 1 ] nor 0 1 7
		instrMem[ 2 ] lw 0 2 13
		instrMem[ 3 ] lw 0 3 14
		instrMem[ 4 ] add 2 5 7
		instrMem[ 5 ] lw 0 4 14
		instrMem[ 6 ] add 4 4 7
		instrMem[ 7 ] lw 0 6 12
		instrMem[ 8 ] noop 0 0 0
		instrMem[ 9 ] noop 0 0 0
		instrMem[ 10 ] nor 6 1 2
		instrMem[ 11 ] halt 0 0 0
		instrMem[ 12 ] add 0 0 5
		instrMem[ 13 ] add 0 0 8
		instrMem[ 14 ] add 0 0 10

@@@
state before cycle 0 starts
	pc 0
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 0
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 1 starts
	pc 1
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 1 12
		pcPlus1 1
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 2 starts
	pc 2
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction nor 0 1 7
		pcPlus1 2
	IDEX:
		instruction lw 0 1 12
		pcPlus1 1
		readRegA 0
		readRegB 0
		offset 12
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 3 starts
	pc 2
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction nor 0 1 7
		pcPlus1 2
	IDEX:
		instruction noop 0 0 0
		pcPlus1 2
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction lw 0 1 12
		branchTarget 13
		aluResult 12
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 4 starts
	pc 3
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 2 13
		pcPlus1 3
	IDEX:
		instruction nor 0 1 7
		pcPlus1 2
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction noop 0 0 0
		branchTarget 9
		aluResult 12
		readRegB 0
	MEMWB:
		instruction lw 0 1 12
		writeData 5
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 5 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 3 14
		pcPlus1 4
	IDEX:
		instruction lw 0 2 13
		pcPlus1 3
		readRegA 0
		readRegB 0
		offset 13
	EXMEM:
		instruction nor 0 1 7
		branchTarget 9
		aluResult -6
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 12
	WBEND:
		instruction lw 0 1 12
		writeData 5

@@@
state before cycle 6 starts
	pc 5
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 2 5 7
		pcPlus1 5
	IDEX:
		instruction lw 0 3 14
		pcPlus1 4
		readRegA 0
		readRegB 0
		offset 14
	EXMEM:
		instruction lw 0 2 13
		branchTarget 16
		aluResult 13
		readRegB 0
	MEMWB:
		instruction nor 0 1 7
		writeData -6
	WBEND:
		instruction noop 0 0 0
		writeData 12

@@@
state before cycle 7 starts
	pc 6
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] -6
	IFID:
		instruction lw 0 4 14
		pcPlus1 6
	IDEX:
		instruction add 2 5 7
		pcPlus1 5
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction lw 0 3 14
		branchTarget 18
		aluResult 14
		readRegB 0
	MEMWB:
		instruction lw 0 2 13
		writeData 8
	WBEND:
		instruction nor 0 1 7
		writeData -6

@@@
state before cycle 8 starts
	pc 7
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] -6
	IFID:
		instruction add 4 4 7
		pcPlus1 7
	IDEX:
		instruction lw 0 4 14
		pcPlus1 6
		readRegA 0
		readRegB 0
		offset 14
	EXMEM:
		instruction add 2 5 7
		branchTarget 12
		aluResult 8
		readRegB 0
	MEMWB:
		instruction lw 0 3 14
		writeData 10
	WBEND:
		instruction lw 0 2 13
		writeData 8

@@@
state before cycle 9 starts
	pc 7
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] -6
	IFID:
		instruction add 4 4 7
		pcPlus1 7
	IDEX:
		instruction noop 0 0 0
		pcPlus1 7
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction lw 0 4 14
		branchTarget 20
		aluResult 14
		readRegB 0
	MEMWB:
		instruction add 2 5 7
		writeData 8
	WBEND:
		instruction lw 0 3 14
		writeData 10

@@@
state before cycle 10 starts
	pc 8
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 8
	IFID:
		instruction lw 0 6 12
		pcPlus1 8
	IDEX:
		instruction add 4 4 7
		pcPlus1 7
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction noop 0 0 0
		branchTarget 14
		aluResult 14
		readRegB 0
	MEMWB:
		instruction lw 0 4 14
		writeData 10
	WBEND:
		instruction add 2 5 7
		writeData 8

@@@
state before cycle 11 starts
	pc 9
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 8
	IFID:
		instruction noop 0 0 0
		pcPlus1 9
	IDEX:
		instruction lw 0 6 12
		pcPlus1 8
		readRegA 0
		readRegB 0
		offset 12
	EXMEM:
		instruction add 4 4 7
		branchTarget 14
		aluResult 20
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 14
	WBEND:
		instruction lw 0 4 14
		writeData 10

@@@
state before cycle 12 starts
	pc 10
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 8
	IFID:
		instruction noop 0 0 0
		pcPlus1 10
	IDEX:
		instruction noop 0 0 0
		pcPlus1 9
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction lw 0 6 12
		branchTarget 20
		aluResult 12
		readRegB 0
	MEMWB:
		instruction add 4 4 7
		writeData 20
	WBEND:
		instruction noop 0 0 0
		writeData 14

@@@
state before cycle 13 starts
	pc 11
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 20
	IFID:
		instruction nor 6 1 2
		pcPlus1 11
	IDEX:
		instruction noop 0 0 0
		pcPlus1 10
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 9
		aluResult 12
		readRegB 0
	MEMWB:
		instruction lw 0 6 12
		writeData 5
	WBEND:
		instruction add 4 4 7
		writeData 20

@@@
state before cycle 14 starts
	pc 12
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 5
		reg[ 7 ] 20
	IFID:
		instruction halt 0 0 0
		pcPlus1 12
	IDEX:
		instruction nor 6 1 2
		pcPlus1 11
		readRegA 0
		readRegB 5
		offset 2
	EXMEM:
		instruction noop 0 0 0
		branchTarget 10
		aluResult 12
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 12
	WBEND:
		instruction lw 0 6 12
		writeData 5

@@@
state before cycle 15 starts
	pc 13
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 5
		reg[ 7 ] 20
	IFID:
		instruction add 0 0 5
		pcPlus1 13
	IDEX:
		instruction halt 0 0 0
		pcPlus1 12
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction nor 6 1 2
		branchTarget 13
		aluResult -6
		readRegB 5
	MEMWB:
		instruction noop 0 0 0
		writeData 12
	WBEND:
		instruction noop 0 0 0
		writeData 12

@@@
state before cycle 16 starts
	pc 14
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 8
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 5
		reg[ 7 ] 20
	IFID:
		instruction add 0 0 8
		pcPlus1 14
	IDEX:
		instruction add 0 0 5
		pcPlus1 13
		readRegA 0
		readRegB 0
		offset 5
	EXMEM:
		instruction halt 0 0 0
		branchTarget 12
		aluResult -6
		readRegB 0
	MEMWB:
		instruction nor 6 1 2
		writeData -6
	WBEND:
		instruction noop 0 0 0
		writeData 12

@@@
state before cycle 17 starts
	pc 15
	data memory:
		dataMem[ 0 ] 8454156
		dataMem[ 1 ] 4259847
		dataMem[ 2 ] 8519693
		dataMem[ 3 ] 8585230
		dataMem[ 4 ] 1376263
		dataMem[ 5 ] 8650766
		dataMem[ 6 ] 2359303
		dataMem[ 7 ] 8781836
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 7405570
		dataMem[ 11 ] 25165824
		dataMem[ 12 ] 5
		dataMem[ 13 ] 8
		dataMem[ 14 ] 10
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] -6
		reg[ 3 ] 10
		reg[ 4 ] 10
		reg[ 5 ] 0
		reg[ 6 ] 5
		reg[ 7 ] 20
	IFID:
		instruction add 0 0 10
		pcPlus1 15
	IDEX:
		instruction add 0 0 8
		pcPlus1 14
		readRegA 0
		readRegB 0
		offset 8
	EXMEM:
		instruction add 0 0 5
		branchTarget 18
		aluResult 0
		readRegB 0
	MEMWB:
		instruction halt 0 0 0
		writeData -6
	WBEND:
		instruction nor 6 1 2
		writeData -6
machine halted
total of 17 cycles executed
