memory[0]=8454155
memory[1]=8585228
memory[2]=16777217
memory[3]=29360128
memory[4]=720900
memory[5]=6029317
memory[6]=19202051
memory[7]=8781828
memory[8]=29360128
memory[9]=29360128
memory[10]=25165824
memory[11]=4
memory[12]=7
13 memory words
	instruction memory:
		instrMem[ 0 ] lw 0 1 11
		instrMem[ 1 ] lw 0 3 12
		instrMem[ 2 ] beq 0 0 1
		instrMem[ 3 ] noop 0 0 0
		instrMem[ 4 ] add 1 3 4
		instrMem[ 5 ] nor 3 4 5
		instrMem[ 6 ] beq 4 5 3
		instrMem[ 7 ] lw 0 6 4
		instrMem[ 8 ] noop 0 0 0
		instrMem[ 9 ] noop 0 0 0
		instrMem[ 10 ] halt 0 0 0
		instrMem[ 11 ] add 0 0 4
		instrMem[ 12 ] add 0 0 7

@@@
state before cycle 0 starts
	pc 0
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 0
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 1 starts
	pc 1
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 1 11
		pcPlus1 1
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 2 starts
	pc 2
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 3 12
		pcPlus1 2
	IDEX:
		instruction lw 0 1 11
		pcPlus1 1
		readRegA 0
		readRegB 0
		offset 11
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 3 starts
	pc 3
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 1
		pcPlus1 3
	IDEX:
		instruction lw 0 3 12
		pcPlus1 2
		readRegA 0
		readRegB 0
		offset 12
	EXMEM:
		instruction lw 0 1 11
		branchTarget 12
		aluResult 11
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 4 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 4
	IDEX:
		instruction beq 0 0 1
		pcPlus1 3
		readRegA 0
		readRegB 0
		offset 1
	EXMEM:
		instruction lw 0 3 12
		branchTarget 14
		aluResult 12
		readRegB 0
	MEMWB:
		instruction lw 0 1 11
		writeData 4
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 5 starts
	pc 5
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 1 3 4
		pcPlus1 5
	IDEX:
		instruction noop 0 0 0
		pcPlus1 4
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction beq 0 0 1
		branchTarget 4
		aluResult 0
		readRegB 0
	MEMWB:
		instruction lw 0 3 12
		writeData 7
	WBEND:
		instruction lw 0 1 11
		writeData 4

@@@
state before cycle 6 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 6
	IDEX:
		instruction noop 0 0 0
		pcPlus1 5
		readRegA 4
		readRegB 0
		offset 4
	EXMEM:
		instruction noop 0 0 0
		branchTarget 4
		aluResult 0
		readRegB 0
	MEMWB:
		instruction beq 0 0 1
		writeData 7
	WBEND:
		instruction lw 0 3 12
		writeData 7

@@@
state before cycle 7 starts
	pc 5
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 1 3 4
		pcPlus1 5
	IDEX:
		instruction noop 0 0 0
		pcPlus1 6
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 9
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction beq 0 0 1
		writeData 7

@@@
state before cycle 8 starts
	pc 6
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction nor 3 4 5
		pcPlus1 6
	IDEX:
		instruction add 1 3 4
		pcPlus1 5
		readRegA 4
		readRegB 7
		offset 4
	EXMEM:
		instruction noop 0 0 0
		branchTarget 6
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 9 starts
	pc 7
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 4 5 3
		pcPlus1 7
	IDEX:
		instruction nor 3 4 5
		pcPlus1 6
		readRegA 7
		readRegB 0
		offset 5
	EXMEM:
		instruction add 1 3 4
		branchTarget 9
		aluResult 11
		readRegB 7
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 10 starts
	pc 8
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 6 4
		pcPlus1 8
	IDEX:
		instruction beq 4 5 3
		pcPlus1 7
		readRegA 0
		readRegB 0
		offset 3
	EXMEM:
		instruction nor 3 4 5
		branchTarget 11
		aluResult -16
		readRegB 0
	MEMWB:
		instruction add 1 3 4
		writeData 11
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 11 starts
	pc 9
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 9
	IDEX:
		instruction lw 0 6 4
		pcPlus1 8
		readRegA 0
		readRegB 0
		offset 4
	EXMEM:
		instruction beq 4 5 3
		branchTarget 10
		aluResult 27
		readRegB 0
	MEMWB:
		instruction nor 3 4 5
		writeData -16
	WBEND:
		instruction add 1 3 4
		writeData 11

@@@
state before cycle 12 starts
	pc 10
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] -16
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 10
	IDEX:
		instruction noop 0 0 0
		pcPlus1 9
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction lw 0 6 4
		branchTarget 12
		aluResult 4
		readRegB 0
	MEMWB:
		instruction beq 4 5 3
		writeData 27
	WBEND:
		instruction nor 3 4 5
		writeData -16

@@@
state before cycle 13 starts
	pc 11
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] -16
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction halt 0 0 0
		pcPlus1 11
	IDEX:
		instruction noop 0 0 0
		pcPlus1 10
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 9
		aluResult 4
		readRegB 0
	MEMWB:
		instruction lw 0 6 4
		writeData 720900
	WBEND:
		instruction beq 4 5 3
		writeData 27

@@@
state before cycle 14 starts
	pc 12
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] -16
		reg[ 6 ] 720900
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 4
		pcPlus1 12
	IDEX:
		instruction halt 0 0 0
		pcPlus1 11
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 10
		aluResult 4
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 4
	WBEND:
		instruction lw 0 6 4
		writeData 720900

@@@
state before cycle 15 starts
	pc 13
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] -16
		reg[ 6 ] 720900
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 7
		pcPlus1 13
	IDEX:
		instruction add 0 0 4
		pcPlus1 12
		readRegA 0
		readRegB 0
		offset 4
	EXMEM:
		instruction halt 0 0 0
		branchTarget 11
		aluResult 4
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 4
	WBEND:
		instruction noop 0 0 0
		writeData 4

@@@
state before cycle 16 starts
	pc 14
	data memory:
		dataMem[ 0 ] 8454155
		dataMem[ 1 ] 8585228
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 29360128
		dataMem[ 4 ] 720900
		dataMem[ 5 ] 6029317
		dataMem[ 6 ] 19202051
		dataMem[ 7 ] 8781828
		dataMem[ 8 ] 29360128
		dataMem[ 9 ] 29360128
		dataMem[ 10 ] 25165824
		dataMem[ 11 ] 4
		dataMem[ 12 ] 7
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 4
		reg[ 2 ] 0
		reg[ 3 ] 7
		reg[ 4 ] 11
		reg[ 5 ] -16
		reg[ 6 ] 720900
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 0
		pcPlus1 14
	IDEX:
		instruction add 0 0 7
		pcPlus1 13
		readRegA 0
		readRegB 0
		offset 7
	EXMEM:
		instruction add 0 0 4
		branchTarget 16
		aluResult 0
		readRegB 0
	MEMWB:
		instruction halt 0 0 0
		writeData 4
	WBEND:
		instruction noop 0 0 0
		writeData 4
machine halted
total of 16 cycles executed
