memory[0]=8454153
memory[1]=16777216
memory[2]=16777217
memory[3]=4194308
memory[4]=16777218
memory[5]=5
memory[6]=1376258
memory[7]=8585218
memory[8]=25165824
memory[9]=5
10 memory words
	instruction memory:
		instrMem[ 0 ] lw 0 1 9
		instrMem[ 1 ] beq 0 0 0
		instrMem[ 2 ] beq 0 0 1
		instrMem[ 3 ] nor 0 0 4
		instrMem[ 4 ] beq 0 0 2
		instrMem[ 5 ] add 0 0 5
		instrMem[ 6 ] add 2 5 2
		instrMem[ 7 ] lw 0 3 2
		instrMem[ 8 ] halt 0 0 0
		instrMem[ 9 ] add 0 0 5

@@@
state before cycle 0 starts
	pc 0
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 0
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 1 starts
	pc 1
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 1 9
		pcPlus1 1
	IDEX:
		instruction noop 0 0 0
		pcPlus1 0
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 2 starts
	pc 2
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 0
		pcPlus1 2
	IDEX:
		instruction lw 0 1 9
		pcPlus1 1
		readRegA 0
		readRegB 0
		offset 9
	EXMEM:
		instruction noop 0 0 0
		branchTarget 0
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 3 starts
	pc 3
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 1
		pcPlus1 3
	IDEX:
		instruction beq 0 0 0
		pcPlus1 2
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction lw 0 1 9
		branchTarget 10
		aluResult 9
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 4 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction nor 0 0 4
		pcPlus1 4
	IDEX:
		instruction beq 0 0 1
		pcPlus1 3
		readRegA 0
		readRegB 0
		offset 1
	EXMEM:
		instruction beq 0 0 0
		branchTarget 2
		aluResult 0
		readRegB 0
	MEMWB:
		instruction lw 0 1 9
		writeData 5
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 5 starts
	pc 2
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 5
	IDEX:
		instruction noop 0 0 0
		pcPlus1 4
		readRegA 0
		readRegB 0
		offset 4
	EXMEM:
		instruction noop 0 0 0
		branchTarget 4
		aluResult 0
		readRegB 0
	MEMWB:
		instruction beq 0 0 0
		writeData 5
	WBEND:
		instruction lw 0 1 9
		writeData 5

@@@
state before cycle 6 starts
	pc 3
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 1
		pcPlus1 3
	IDEX:
		instruction noop 0 0 0
		pcPlus1 5
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 8
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction beq 0 0 0
		writeData 5

@@@
state before cycle 7 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction nor 0 0 4
		pcPlus1 4
	IDEX:
		instruction beq 0 0 1
		pcPlus1 3
		readRegA 0
		readRegB 0
		offset 1
	EXMEM:
		instruction noop 0 0 0
		branchTarget 5
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 8 starts
	pc 5
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 2
		pcPlus1 5
	IDEX:
		instruction nor 0 0 4
		pcPlus1 4
		readRegA 0
		readRegB 0
		offset 4
	EXMEM:
		instruction beq 0 0 1
		branchTarget 4
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 9 starts
	pc 4
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 6
	IDEX:
		instruction noop 0 0 0
		pcPlus1 5
		readRegA 0
		readRegB 0
		offset 2
	EXMEM:
		instruction noop 0 0 0
		branchTarget 8
		aluResult -1
		readRegB 0
	MEMWB:
		instruction beq 0 0 1
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 10 starts
	pc 5
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction beq 0 0 2
		pcPlus1 5
	IDEX:
		instruction noop 0 0 0
		pcPlus1 6
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 7
		aluResult -1
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData -1
	WBEND:
		instruction beq 0 0 1
		writeData 0

@@@
state before cycle 11 starts
	pc 6
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 5
		pcPlus1 6
	IDEX:
		instruction beq 0 0 2
		pcPlus1 5
		readRegA 0
		readRegB 0
		offset 2
	EXMEM:
		instruction noop 0 0 0
		branchTarget 6
		aluResult -1
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData -1
	WBEND:
		instruction noop 0 0 0
		writeData -1

@@@
state before cycle 12 starts
	pc 7
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 2 5 2
		pcPlus1 7
	IDEX:
		instruction add 0 0 5
		pcPlus1 6
		readRegA 0
		readRegB 0
		offset 5
	EXMEM:
		instruction beq 0 0 2
		branchTarget 7
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData -1
	WBEND:
		instruction noop 0 0 0
		writeData -1

@@@
state before cycle 13 starts
	pc 7
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction noop 0 0 0
		pcPlus1 8
	IDEX:
		instruction noop 0 0 0
		pcPlus1 7
		readRegA 0
		readRegB 0
		offset 2
	EXMEM:
		instruction noop 0 0 0
		branchTarget 11
		aluResult 0
		readRegB 0
	MEMWB:
		instruction beq 0 0 2
		writeData -1
	WBEND:
		instruction noop 0 0 0
		writeData -1

@@@
state before cycle 14 starts
	pc 8
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction lw 0 3 2
		pcPlus1 8
	IDEX:
		instruction noop 0 0 0
		pcPlus1 8
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction noop 0 0 0
		branchTarget 9
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction beq 0 0 2
		writeData -1

@@@
state before cycle 15 starts
	pc 9
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction halt 0 0 0
		pcPlus1 9
	IDEX:
		instruction lw 0 3 2
		pcPlus1 8
		readRegA 0
		readRegB 0
		offset 2
	EXMEM:
		instruction noop 0 0 0
		branchTarget 8
		aluResult 0
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 16 starts
	pc 10
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 5
		pcPlus1 10
	IDEX:
		instruction halt 0 0 0
		pcPlus1 9
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction lw 0 3 2
		branchTarget 10
		aluResult 2
		readRegB 0
	MEMWB:
		instruction noop 0 0 0
		writeData 0
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 17 starts
	pc 11
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 0
		pcPlus1 11
	IDEX:
		instruction add 0 0 5
		pcPlus1 10
		readRegA 0
		readRegB 0
		offset 5
	EXMEM:
		instruction halt 0 0 0
		branchTarget 9
		aluResult 2
		readRegB 0
	MEMWB:
		instruction lw 0 3 2
		writeData 16777217
	WBEND:
		instruction noop 0 0 0
		writeData 0

@@@
state before cycle 18 starts
	pc 12
	data memory:
		dataMem[ 0 ] 8454153
		dataMem[ 1 ] 16777216
		dataMem[ 2 ] 16777217
		dataMem[ 3 ] 4194308
		dataMem[ 4 ] 16777218
		dataMem[ 5 ] 5
		dataMem[ 6 ] 1376258
		dataMem[ 7 ] 8585218
		dataMem[ 8 ] 25165824
		dataMem[ 9 ] 5
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 5
		reg[ 2 ] 0
		reg[ 3 ] 16777217
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
	IFID:
		instruction add 0 0 0
		pcPlus1 12
	IDEX:
		instruction add 0 0 0
		pcPlus1 11
		readRegA 0
		readRegB 0
		offset 0
	EXMEM:
		instruction add 0 0 5
		branchTarget 15
		aluResult 0
		readRegB 0
	MEMWB:
		instruction halt 0 0 0
		writeData 16777217
	WBEND:
		instruction lw 0 3 2
		writeData 16777217
machine halted
total of 18 cycles executed
